# TutorialNinja_Project_Selenium_Frame_Work_Design

./: README.md  pom.xml  testng.xml
src/test/java/PageObjectModel_Demo/: LoginPage.java  LoginPagewithFactory.java  LoginTest.java  LoginWithOutPOM.java
src/test/java/com/Cross_Browser_Testing/: CrossBrowserTestingDemo.java
src/test/java/com/mymavenproject/: LoginPage.java
src/test/java/com/reading_data_from_excel/: DataDrivenExcel.java  RediffData.xlsx  Rediff_And_LoginTest.java
